# Port aplikasi
PORT=5000

# URL database
MONGO_URI=mongodb://localhost:27017/your-database-name

# Kunci rahasia untuk JWT
JWT_SECRET=your_jwt_secret

# Kunci API untuk layanan pihak ketiga (misalnya, Google API)
GOOGLE_API_KEY=your_google_api_key

# URL dasar API (jika berbeda dari URL yang digunakan oleh aplikasi)
API_BASE_URL=http://localhost:5000/api

# Konfigurasi lainnya (misalnya, SMTP untuk pengiriman email)
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password

